SECRET_KEY_BASE=s0/y/yyKZMUih3WAM9cndxI06+n1EpgbIenqsnKDJKvTNcgHE5I0TXuGHsc5AnS6
DATABASE_HOST=elixirdb.cujerycpkl72.us-east-1.rds.amazonaws.com
DATABASE_URL=ecto://postgres:14465164@elixirdb.cujerycpkl72.us-east-1.rds.amazonaws.com/elixirdb
PORT=4000
LANG=en_US.UTF-8s