SECRET_KEY_BASE=s0/y/yyKZMUih3WAM9cndxI06+n1EpgbIenqsnKDJKvTNcgHE5I0TXuGHsc5AnS6
DATABASE_HOST=db
DATABASE_URL=ecto://postgres:postgres@db/postgres
PORT=4000
HOSTNAME=localhost
POSTGRES_PASSWORD=postgres
LANG=en_US.UTF-8s